////////////////////////////////////////////////////////////////////////////////////////////////
Структура папок
////////////////////////////////////////////////////////////////////////////////////////////////
ConsoleMedDetect - Консольное приложение C# для работы с изображениями
FuncMedDetect - откомпилированная версия библиотеки для работы с изображениями
func_med_detect.m - исходный код библиотеки на языке m-файлов Matlab
test_func.m = примеры вызова библиотеки Matlab
lc_input.tif - пример входного файла
Ic_out.png - пример выходного файла

////////////////////////////////////////////////////////////////////////////////////////////////
Формат коммандной строки консольного приложения
////////////////////////////////////////////////////////////////////////////////////////////////
ConsoleMedDetect.exe factor1 factor2 threshold1 threshold2 folder file
factor1 - поправочный коэффициент для найденных объектов
factor2 - поправочный коэффициент для выделенных объектов
threshold1 - значение первого элемента массива допусков
threshold2 - значение второго элемента массива допусков
folder - имя папки с изображениями
file - имя файла изображения

Пример вызова:
ConsoleMedDetect.exe 0.8 0.8 0 0.25 "D:\\Projects\\MED\\Matlab\\SourceCode\\" "lc_input.tif"
////////////////////////////////////////////////////////////////////////////////////////////////

////////////////////////////////////////////////////////////////////////////////////////////////
Параметры функции func_med_detect
////////////////////////////////////////////////////////////////////////////////////////////////
Функция func_med_detect.m предназначена для автоматического нахождения объектов на изображении,
а также выделение среди этих объетов, таких объетов, кототорые входят заданный диапазон яркости.

Входные параметры :
path			|  путь к файлу исходного изображения;
filename		|  имя файла исход. изображения;
threshold		|  массив из двух элементов [a b],
				|  где а - начальное, b - конечное значение диапазона яркости выделенных объектов
				|  a и b могут принимать значения в диапазаоне [0 1]; 

Коэффициент усиления для управления порогом чувствительности при определении   
границ объектов функцией BW = edge(I,'Sobel',threshold * fudgeFactor):
fudgeFactor1	|  для найденых объектов
fudgeFactor2	|  для выделенных объектов

Выходные параметры функции:
result			|  массив 2x2, где
				|  столбец 1 - параметры для всех найденных объектов
				|  столбец 2 - параметры для только выделенных объектов
				|  строка 1 - количество
				|  строка 2 - суммарная (общая площадь)
Ic_final		|  выходное изображение с результатами выделения и
				|  нумерацией выделенных объектов

Выходное изображение Ic_final также автоматически сохраняется на диск в файл Ic_out.png

Значения входных параметров для группы изображений в папке
	threshold = [0 .25];
	fudgeFactor1 = 0.8;
	fudgeFactor2 = 0.8;